server.port=9089

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://azurespringdb.postgres.database.azure.com:5432/postgres?user=kartik@azurespringdb&password=imdabesT1@&sslmode=require



spring.datasource.testWhileIdle=true
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/
spring.application.name=library-service


management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=true
info.app.name=@project.name@

info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

logging.file.path=/
logging.file.name=productrest.logs
logging.level.root=info
logging.level.com.testskill.db.rest=debug

